{
  "name": "fauxauth-e2e",
  "version": "1.0.0",
  "scripts": {
    "predocker": "docker-compose build",
    "docker": "docker-compose run e2e test || (npm run postdocker && exit 1)",
    "postdocker": "docker-compose down",
    "e2e": "concurrently -k -s first -n \"app,e2e\" \"npm start\" \"npm test\"",
    "start": "fauxauth",
    "test": "jest --reporters=\"default\" --reporters=\"jest-junit\""
  },
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "jest": "^25.4.0",
    "jest-junit": "^10.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/*.e2e.js"
    ]
  }
}
